GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1032309789112-23e23vpdfiluug622n0gcc2i7l4k6h3s.apps.googleusercontent.com

NEXT_PUBLIC_SUPABASE_URL=https://fyivwpjhgzbjheehhcrr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aXZ3cGpoZ3piamhlZWhoY3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0NDMxNTgsImV4cCI6MjAyNjAxOTE1OH0.HwtUBUTSveBLwultiUOwQHiajlwVpGSlcbnYAxOGB4E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aXZ3cGpoZ3piamhlZWhoY3JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDQ0MzE1OCwiZXhwIjoyMDI2MDE5MTU4fQ.RfP4qD8tl-BC0ZRYPjr8OcNx625BfWdc-M78iW0jlKc
