GOOGLE_CLIENT_ID = 1032309789112-qoob27nhg1va4tlesh9qqkrcpmvi5065.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://emmisongdev:Runner456@cluster0.onuvafq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0